// Задание 1
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = prompt ('Введите дату месяца от 1 до 31');

// if(day<=11){
//   alert (1)
// } else if(day<=21){
//   alert (2)
// } else if(day<=31){
// alert (3)
// }


// Задание 2
// В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = +prompt('Введите номер месяца');

// switch(month){
//   case 12:
//   case 1:
//   case 2:
//     alert( 'Зима' );
//     break;
//   case 3:
//   case 4:
//   case 5:
//     alert( 'Весна' );
//     break;
//   case 6:
//   case 7:
//   case 8:
//     alert( 'Лето' );
//     break;
//   case 9:
//   case 10:
//   case 11:
//     alert( 'Зима' );
//     break;

//   default:
//     alert( 'Ошибка' );
// }



// Задание 3
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str='abcde'

// if (str[0]=='a'){
//   alert('Yes');
// } else {
// alert('No')
// }



// Задание 4
// Дана строка с цифрами, например, '12345'. 
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', 
// в противном случае выведите 'нет'.

// let str='12345';

// if (str[0]=='1'){
//   alert('Yes');
// } else if (str[0]=='2' || str[0]=='3'){
// alert('No')
// }



// Задание 5
// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let str='123';
// sum= +str[0] + +str[1] + +str[2];
// alert(sum)



// Задание 6
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

let a = '123456';

let c = +a[0] + +a[1] + +a[2];
let b = +a[3] + +a[4] + +a[5];

if (c === b) {
  alert('Yes');
} else {
  alert('No');
}



